// 2.11) 동기와 비동기
// 동기란 무엇일까?
// -> 여러 개의 작업을 순서대로, 하나씩 처리하는 방식
// -> JavaScript는 '동기적'으로 코드를 실행한다.
// -> JavaScript 엔진에는 쓰레드가 1개만 존재한다.

// 비동기란 무엇일까?
// -> 동기적이지 않다는 뜻
// -> 작업을 순서대로 처리하지 않음

console.log(1);
setTimeout(() => {
  console.log(2);
}, 3_000);
console.log(3);

// 쓰레드가 1개임에도 동시에 작업을 처리가 가능한 이유?
// -> 비동기 작업들은 JS 엔진이 아닌 Web APIs에서 실행되기 때문
// -> Web APIs는 웹 브라우저가 직접 관리하는 별도의 영역을 말한다.
